name: Test
on:
  push:
    paths-ignore:
      - '**.md'
  pull_request:
    paths-ignore:
      - '**.md'

jobs:
  test:
    name: Test it
    runs-on: ubuntu-latest
    env:
      DENO_DIR: cache_dir

    steps:
      - name: Checkout
        uses: actions/checkout@v3.1.0
      - name: Setup Deno
        uses: denoland/setup-deno@v1.1.0

      - name: Cache dependencies 
        uses: actions/cache@v3.0.10
        with:
          path: ${{ env.DENO_DIR }}
          key: ${{ secrets.CACHE_KEY }}

      - run: deno task lint
      - run: deno task test
